{
  "name": "Bao im Bambuswald",
  "short_name": "Bao",
  "description": "Panda Endless Runner: Blätter sammeln, Speere überspringen, Löwen besiegen.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0d1a10",
  "theme_color": "#2f9e44",
  "lang": "de",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}